# --------------------------------------
# ------[Configuração do servidor]------
# --------------------------------------

PORT=

# --------------------------------------
# -----[ULR de conexão com o banco]-----
# --------------------------------------

MONGO_DB=
